/*
Операция ввода, такие, как cin, должны уметь преобразовывать последовательность символов в число.
Напишите программу, которая позволяет пользователю ввести шесть цифр, а затем выводит результат
типа long на экране. Каждая цифра должна считываться отдельно при помощи функции getche().
Вычисление значений переменной производится путем умножения текущего ее значения на 10 и сложения
с последней введенной цифрой (для того, чтобы из кода символа получить цифру, вычтите из него
48 или '0'. Примером результата работы программы может служить следующий:
Введите число: 123456
Вы ввели число 123456
*/
#include <iostream>
#include <stdio.h> //для getchar()
using namespace std;
int main()
{
    char ch;
    int a = 0;
    cout << "Введите число:";
    while ((ch = getchar()) != '\n')
    {                          //выход по нажатию Enter
        a = a * 10 + ch - '0'; //Преобразуем строку в число
    }
    cout << "Получилось число:" << a << endl;
    system("pause");
    return 0;
}