#include <iostream>
#include <vector>
/*
Заведем словарь, где ключом является символ, а значением - сколько
он встретился. Если символ встретился впервые - создаем элемент словаря с ключом,
совпадающем с этим символом и значением ноль. Прибавляем к элементу словаря с
ключом, совпадающем с этим символом, единицу
O(N+K) = O(N) - где N - количество букв, К - количество различных букв
*/
using namespace std;

int main() {
    vector<int> vec = {1,2,3,2,1,2,4};
    int ans = -1;
    int input;

    cin >> input;

    for (int i = 0; i < vec.size(); ++i)
        if(ans == -1 && vec[i] == input)
            ans = i;
    cout << ans << endl;

    return 0;
}
